{
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "wp-cli/wp-cli": "*",
    "phpunit/phpunit": "*",
    "wp-coding-standards/wpcs": "*"
  },
  "scripts": {
    "lint": "phpcbf coldbox-ads-addon.php inc/*.php"
  },
  "require": {
    "php": ">=5.3.0",
    "inc2734/wp-github-plugin-updater": "0.1.*"
  },
  "autoload": {
    "psr-4": {
      "updater\\": ""
    }
  },
  "license": "GPL-2.0+"
}
